* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
font-family: Arial, Helvetica, sans-serif;
font-size: 16px;
background: rgb(238, 230, 230);
}

#navbar {
width: 100vw;
display: flex;
text-decoration: none;
background: rgb(22, 22, 59);
padding: 20px;
}

#navbar a {
    width: 20vw;
    display: flex;
    justify-content: space-around;
    text-decoration: none;
    color: white;
    }

#main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 80px;
    height: 80px;
    margin: 10px;
}

.psg {
    width: 100vw;
}

#dates-container {
    margin: 20px;
    width: 100vw;
    height: 40vh;

}

.team {
    width: 30px;
}

.date {
    padding: 10px;
}

.date ul {
    list-style: none;
}

.articles {
    display: flex;
    width: 100vw;
    height: 50vh;
    background: rgb(238, 230, 230);
}

.item {
    flex: 1;
    text-align: center;
    background: white;
    box-shadow: 1px 1px 3px black;
}

.item img {
    width: 298px;
    height: 184px;
}

.item h4 {
    padding: 30px;;
}

.itemDiff {
    background: rgb(22, 22, 59);
    text-align: center;
    flex: 1;
    color: white;
    box-shadow: 1px 1px 3px black;
}

.itemDiff img {
    width: 298px;
    height: 184px;
}

.itemDiff h4 {
    padding: 30px;;
}

#container {
    display: flex;
    flex-direction: column;
}

.it {
display: flex;
flex-direction: column;
}

.paragraph {
display: flex;
flex-direction: column;
padding: 10px;
}

.it ul {
    list-style: none;
}

